int [100010] vet;

void quicksort(int l, int r) {
	if(l >= r) retornar;
	int pivo = l, fim = r;
	enquanto(pivo < fim) {
		se(vet[pivo] > vet[pivo + 1]) {
			int aux = vet[pivo];
			vet[pivo] = vet[pivo + 1];
			vet[pivo + 1] = aux;
			pivo++;
		} cc {
			int aux = vet[pivo + 1];
			vet[pivo + 1] = vet[fim];
			vet[fim] = aux;
			fim--;
		}
	}
	quicksort(l, pivo - 1);
	quicksort(pivo + 1, r);
}

int principal() {
	int n, i;
	ler("%d", &n);
	para i de (0) asc (n - 1) {
		ler("%d", &vet[i]);
	}
	quicksort(0, n - 1);
	para i de (0) asc (n - 1) {
		escreva("%d ", vet[i]);
	}
	escreve("\n");
	retornar 0; 
}